{
  "functions": {
    "src/app/api/generate/route.ts": {
      "maxDuration": 60,
      "memory": 3008
    },
    "src/app/api/orchestrate/route.ts": {
      "maxDuration": 60,
      "memory": 3008
    },
    "src/app/api/generate/process/route.ts": {
      "maxDuration": 60,
      "memory": 3008
    },
    "src/app/api/caption/route.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
